---
- name: Install kexec-tools and dependencies for reboot-limit on Debian
  become: yes
  become_method: sudo
  ansible.builtin.apt:
    name:
      - kexec-tools
    state: present
    update_cache: yes
  tags: [ 'install', 'kexec' ]
