---
nfsd_packages:
  - checkpolicy
  - lvm2
  - nfs-utils
  - policycoreutils
  - python3-policycoreutils
  - xfsprogs

fstype_userspace_progs:
  btrfs: btrfs-progs
  ext4: e2fsprogs
  xfs: xfsprogs

pipefs_directory: /var/lib/nfs/rpc_pipefs
