---
# Install monitoring dependencies based on distro
- name: Set the distro group
  ansible.builtin.set_fact:
    kdevops_target_distro_group: '{{ ansible_distribution | lower }}'

- name: Import install-deps task for {{ ansible_distribution | lower }}
  ansible.builtin.include_tasks: "{{ kdevops_target_distro_group }}/main.yml"
