---
ansible_cfg_file: "{{ topdir_path | default(playbook_dir | dirname) }}/ansible.cfg"
topdir_path: "{{ playbook_dir | dirname }}"
ansible_cfg_inventory: "{{ topdir_path | default(playbook_dir | dirname) }}/hosts"
ansible_cfg_deprecation_warnings: true
ansible_cfg_callback_plugin_string: dense
ansible_cfg_callback_plugin_check_mode_markers: false
ansible_cfg_callback_plugin_display_failed_stderr: false
ansible_cfg_callback_plugin_display_ok_hosts: true
ansible_cfg_callback_plugin_display_skipped_hosts: true
ansible_cfg_callback_plugin_show_custom_stats: false
ansible_cfg_callback_plugin_show_per_host_start: true
ansible_cfg_callback_plugin_show_task_path_on_failure: true
ansible_cfg_interpreter_python: "auto_silent"
ansible_cfg_forks: 10
