---
- name: Deploy and manage vLLM Production Stack
  hosts: baseline:dev
  become: yes
  become_method: sudo
  vars:
    ansible_ssh_pipelining: true
  roles:
    - role: create_data_partition
      tags: ["data_partition"]
      when: data_device is defined and data_device != None and data_device | length > 0
    - role: vllm
